<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      body{
        margin: 0%;
      }
      #navbar{
        display: flex;
        /* border: 1px solid blue; */
        /* justify-content:space-between; */
        /* padding: 10px; */
        /* box-sizing: border-box; */
      }
      #wallet{
        margin-left: auto;
        margin-right: 30px;
      }
      #user-detail{
        width: 30%;
        margin: auto;
        /* border: 1px solid blue; */
      }
      #box1{
        margin-top: 20px;
        height: 300px;
        width: 300px;
        border: 1px solid red;
        margin: auto;
      }
      img{
        width: 100%;
        height: 75%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->

      <input type="text" id="user_name" placeholder="Enter Name">
      <input type="text" id="number_of_seats" placeholder="Enter Seats">
      <input type="submit" id="confirm" value="Book" onclick="show()">
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>
