<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      body{
        margin: 0%;
      }
      #navbar{
        display: flex;
        /* border: 1px solid blue; */
        /* justify-content:space-between; */
        /* padding: 10px; */
        /* box-sizing: border-box; */
      }
      #wallet{
        margin-left: auto;
        margin-right: 30px;
      }
      #search_bar div{
        margin: auto;
        width: 15%;
        /* border: 1px solid blue; */
        margin-top: 30px;
      }
      #movies{
        /* border: 1px solid blue; */
        /* height: auto; */
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2%;
        padding: 30px;
      }
      
      #box1{
        height: 300px;
        width: 300px;
        border: 1px solid red;
      }
      img{
        width: 100%;
        height: 75%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <div>
        <input type="text" id="search" placeholder="Enter Movie" oninput="debounce(main,1000)">
      </div>
    </div>
    
    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
