<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      body{
        margin: 0%;
      }
      #navbar{
        display: flex;
        border: 1px solid blue;
        /* justify-content:space-between; */
        /* padding: 10px; */
        /* box-sizing: border-box; */
      }
      #wallet{
        margin-left: auto;
        margin-right: 30px;
      }
      #add-money{
        border: 1px solid blue;
        /* display: block; */
        width: 250px;
        height: 250px;
        margin: auto;
        margin-top: 50px;
        /* padding: 2%; */
      }
      button{
        display: block;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        height: 15%;
        width: 40%;
      }
      #add-money div{
        margin: auto;
        /* border: 1px solid red; */
        width: 70%;
        height: 30px;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      input{
        height: 98%;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <div>
        <input type="text" id="amount" placeholder="Enter Amount">
      </div>
      <button id="add_to_wallet" >Add to Wallet</button>
      <a href="movies.html">
        <button id="book_movies">Book Movie</button>
      </a>
    </div>
  </body>
</html>
<script src="./scripts/index.js"pt></script>